public/data/diaryList.json (before)
{
    "diaryList" : [
        {
          "diaryId": "654984131315",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2022-12-28T09:00:00",
          "modifyDate": "2022-12-28T09:00:00",
          "emotion": "감정없음",
          "keywords": [
            "자전거",
            "공원",
            "파스타"
          ],
          "thumbnail": "https://source.unsplash.com/random/?bicycle"
        },
        {
          "diaryId": "2651896165",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-03T09:00:00",
          "modifyDate": "2023-01-03T09:00:00",
          "emotion": "놀람",
          "keywords": [
            "파티",
            "샴페인",
            "선물"
          ],
          "thumbnail": "https://source.unsplash.com/random/?party"
        },
        {
          "diaryId": "2981911516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-06T09:00:00",
          "modifyDate": "2023-01-06T09:00:00",
          "emotion": "두려움",
          "keywords": [
            "학교",
            "교수님",
            "과제"
          ],
          "thumbnail": "https://source.unsplash.com/random/?school"
        },
        {
          "diaryId": "2981981615",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-08T09:00:00",
          "modifyDate": "2023-01-08T09:00:00",
          "emotion": "불확실",
          "keywords": [
            "취업",
            "미래",
            "연봉"
          ],
          "thumbnail": "https://source.unsplash.com/random/?job"
        },
        {
          "diaryId": "2917819166",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-10T09:00:00",
          "modifyDate": "2023-01-10T09:00:00",
          "emotion": "슬픔",
          "keywords": [
            "주식",
            "거지",
            "돈"
          ],
          "thumbnail": "https://source.unsplash.com/random/?stock"
        },
        {
          "diaryId": "214141615",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-15T09:00:00",
          "modifyDate": "2023-01-15T09:00:00",
          "emotion": "싫음",
          "keywords": [
            "벌레",
            "청소",
            "싸움"
          ],
          "thumbnail": "https://source.unsplash.com/random/?bug"
        },
        {
          "diaryId": "29229916123156",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-14T09:00:00",
          "modifyDate": "2023-01-14T09:00:00",
          "emotion": "좋음",
          "keywords": [
            "아기",
            "조카",
            "귀여운"
          ],
          "thumbnail": "https://source.unsplash.com/random/?baby"
        },
        {
          "diaryId": "9816516516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-12T09:00:00",
          "modifyDate": "2023-01-12T09:00:00",
          "emotion": "지루함",
          "keywords": [
            "강의",
            "교실",
            "전공"
          ],
          "thumbnail": "https://source.unsplash.com/random/?lecture"
        },
        {
          "diaryId": "9816516516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-01T09:00:00",
          "modifyDate": "2023-01-01T09:00:00",
          "emotion": "창피함",
          "keywords": [
            "운전",
            "연습",
            "자동차"
          ],
          "thumbnail": "https://source.unsplash.com/random/?drive"
        }
    ]
}

public/data/diaryList.json (after)
{
    "diaryList" : [
        {
          "diaryId": "654984131315",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2022-12-28T09:00:00",
          "modifyDate": "2022-12-28T09:00:00",
          "keywords": [
            "자전거",
            "공원",
            "파스타"
          ],
          "emotion": "감정없음",
          "thumbnail": "https://source.unsplash.com/random/?bicycle"
        },
        {
          "diaryId": "2651896165",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-03T09:00:00",
          "modifyDate": "2023-01-03T09:00:00",
          "keywords": [
            "파티",
            "샴페인",
            "선물"
          ],
          "emotion": "놀람",
          "thumbnail": "https://source.unsplash.com/random/?party"
        },
        {
          "diaryId": "2981911516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-06T09:00:00",
          "modifyDate": "2023-01-06T09:00:00",
          "keywords": [
            "학교",
            "교수님",
            "과제"
          ],
          "emotion": "두려움",
          "thumbnail": "https://source.unsplash.com/random/?school"
        },
        {
          "diaryId": "2981981615",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-08T09:00:00",
          "modifyDate": "2023-01-08T09:00:00",
          "keywords": [
            "취업",
            "미래",
            "연봉"
          ],
          "emotion": "불확실",
          "thumbnail": "https://source.unsplash.com/random/?job"
        },
        {
          "diaryId": "2917819166",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-10T09:00:00",
          "modifyDate": "2023-01-10T09:00:00",
          "keywords": [
            "주식",
            "거지",
            "돈"
          ],
          "emotion": "슬픔",
          "thumbnail": "https://source.unsplash.com/random/?stock"
        },
        {
          "diaryId": "214141615",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-15T09:00:00",
          "modifyDate": "2023-01-15T09:00:00",
          "keywords": [
            "벌레",
            "청소",
            "싸움"
          ],
          "emotion": "싫음",
          "thumbnail": "https://source.unsplash.com/random/?bug"
        },
        {
          "diaryId": "29229916123156",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-14T09:00:00",
          "modifyDate": "2023-01-14T09:00:00",
          "keywords": [
            "아기",
            "조카",
            "귀여운"
          ],
          "emotion": "좋음",
          "thumbnail": "https://source.unsplash.com/random/?baby"
        },
        {
          "diaryId": "9816516516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-12T09:00:00",
          "modifyDate": "2023-01-12T09:00:00",
          "keywords": [
            "강의",
            "교실",
            "전공"
          ],
          "emotion": "지루함",
          "thumbnail": "https://source.unsplash.com/random/?lecture"
        },
        {
          "diaryId": "9816516516",
          "userId": "659984815151",
          "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
          "date": "2023-01-01T09:00:00",
          "modifyDate": "2023-01-01T09:00:00",
          "keywords": [
            "운전",
            "연습",
            "자동차"
          ],
          "emotion": "창피함",
          "thumbnail": "https://source.unsplash.com/random/?drive"
        }
    ]
}

public/data/diaryList.json (diff)
@@ -6,12 +6,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2022-12-28T09:00:00",
           "modifyDate": "2022-12-28T09:00:00",
-          "emotion": "감정없음",
           "keywords": [
             "자전거",
             "공원",
             "파스타"
           ],
+          "emotion": "감정없음",
           "thumbnail": "https://source.unsplash.com/random/?bicycle"
         },
         {
@@ -20,12 +20,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-03T09:00:00",
           "modifyDate": "2023-01-03T09:00:00",
-          "emotion": "놀람",
           "keywords": [
             "파티",
             "샴페인",
             "선물"
           ],
+          "emotion": "놀람",
           "thumbnail": "https://source.unsplash.com/random/?party"
         },
         {
@@ -34,12 +34,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-06T09:00:00",
           "modifyDate": "2023-01-06T09:00:00",
-          "emotion": "두려움",
           "keywords": [
             "학교",
             "교수님",
             "과제"
           ],
+          "emotion": "두려움",
           "thumbnail": "https://source.unsplash.com/random/?school"
         },
         {
@@ -48,12 +48,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-08T09:00:00",
           "modifyDate": "2023-01-08T09:00:00",
-          "emotion": "불확실",
           "keywords": [
             "취업",
             "미래",
             "연봉"
           ],
+          "emotion": "불확실",
           "thumbnail": "https://source.unsplash.com/random/?job"
         },
         {
@@ -62,12 +62,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-10T09:00:00",
           "modifyDate": "2023-01-10T09:00:00",
-          "emotion": "슬픔",
           "keywords": [
             "주식",
             "거지",
             "돈"
           ],
+          "emotion": "슬픔",
           "thumbnail": "https://source.unsplash.com/random/?stock"
         },
         {
@@ -76,12 +76,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-15T09:00:00",
           "modifyDate": "2023-01-15T09:00:00",
-          "emotion": "싫음",
           "keywords": [
             "벌레",
             "청소",
             "싸움"
           ],
+          "emotion": "싫음",
           "thumbnail": "https://source.unsplash.com/random/?bug"
         },
         {
@@ -90,12 +90,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-14T09:00:00",
           "modifyDate": "2023-01-14T09:00:00",
-          "emotion": "좋음",
           "keywords": [
             "아기",
             "조카",
             "귀여운"
           ],
+          "emotion": "좋음",
           "thumbnail": "https://source.unsplash.com/random/?baby"
         },
         {
@@ -104,12 +104,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-12T09:00:00",
           "modifyDate": "2023-01-12T09:00:00",
-          "emotion": "지루함",
           "keywords": [
             "강의",
             "교실",
             "전공"
           ],
+          "emotion": "지루함",
           "thumbnail": "https://source.unsplash.com/random/?lecture"
         },
         {
@@ -118,12 +118,12 @@
           "content": "오늘 나는 강아지들을 봤다. 내 앞에 흰 강아지와 검정 강아지 이렇게 두마리가 있다.",
           "date": "2023-01-01T09:00:00",
           "modifyDate": "2023-01-01T09:00:00",
-          "emotion": "창피함",
           "keywords": [
             "운전",
             "연습",
             "자동차"
           ],
+          "emotion": "창피함",
           "thumbnail": "https://source.unsplash.com/random/?drive"
         }
     ]
